# RikMastersTest

./: README.md  pom.xml
src/main/java/com/example/RikMastersTest/: RikMastersTestApplication.java  ServletInitializer.java
src/main/java/com/example/RikMastersTest/config/: KafkaConfig.java  SwaggerConfig.java  WebFluxConfig.java  WebMvcConfig.java
src/main/java/com/example/RikMastersTest/controller/: BrigadeController.java  GrainRoastingController.java  GrainStockController.java
src/main/java/com/example/RikMastersTest/grpc/: GrainRoastingRequest.java  GrpcServer.java  RoastingService.java
src/main/java/com/example/RikMastersTest/kafka/: GrainArrival.java  GrainArrivalListener.java  GrainRoasting.java
src/main/java/com/example/RikMastersTest/model/: Brigade.java  GrainRoasting.java  GrainStock.java
src/main/java/com/example/RikMastersTest/repository/: BrigadeRepository.java  GrainRoastingRepository.java  GrainStockRepository.java
src/main/java/com/example/RikMastersTest/service/: BrigadeService.java  GrainArrivalListener.java  GrainRoastingService.java  GrainStockService.java
src/main/proto/: CoffeeService.proto
src/main/resources/: application.properties
src/test/java/com/example/RikMastersTest/: RikMastersTestApplicationTests.java
src/test/java/com/example/RikMastersTest/controller/: GrainRoastingControllerTest.java  GrainStockControllerTest.java
src/test/java/com/example/RikMastersTest/grpc/: RoastingServiceTest.java
src/test/java/com/example/RikMastersTest/kafka/: GrainArrivalListenerTest.java
src/test/java/com/example/RikMastersTest/service/: GrainRoastingServiceTest.java  GrainStockServiceTest.java
