spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/genealogy
spring.datasource.username=postgres
spring.datasource.password=9035

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=kafka:9092
kafka.group.id=server.broadcast